<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>FlexBox</title>
    <style>
        body {
            /* background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 400px;
            color: aliceblue; */
            
            background: linear-gradient(to right, #e3f2f1, #bfd4d3);
            padding: 40px;
            text-align: center;
            color: aliceblue;

}
        
        .container {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            border-radius: 25px;
            background-color: rgb(4, 82, 4);
        }
        .first-row {
            display: grid;
            width: 100%;
            /* height: 50px; */
            grid-template-columns: 50% 25% 25%;
            grid-template-rows: 50px;
            /* justify-content: left; */
            line-height: 30px;
            margin: 0 auto;
            background-color: rgb(17, 17, 17);
            padding: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }

        .third-row {
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 50px;
            justify-content: left;
            background-color: rgb(17, 17, 17);
            border: 1px solid black;

            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .second-row {
            display: grid;
            width: 100%;
            grid-template-columns: 30% 70%;
            grid-template-rows: 300px;
            border: 1px solid black; */
        }

        .nav {
            /* border: 4px solid black; */
            margin: 0px;
            padding-left: 0px;
            background-color: rgb(5, 92, 77);
            text-align: left;
        }
        .content {
            /* border: 4px solid black; */
            background-color: rgb(193, 241, 208);
            text-align: center;
            color: rgb(4, 37, 66);
            border-radius: 10px;
        }
        .logo {
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first-row">
            <div class="logo">
                <div><img src="../logo.svg" alt="Bootstrap" width="40" height="40"></a> </div>
            </div>

            <div> 
                <button type="button" class="button"> <span class="icon fas fa-home"> Login</span></button>
            </div>

            <div>
                <button type="button" class="button end-aline"><span class="icon fas fa-user"> Register</span></button>
            </div>
        </div> 
        <div class="second-row">
            <div class="nav">
                
                <ul>
                    <button type="button" class="button"><span class="icon fas fa-home"> Home</span></button>
                    <button type="button" class="button"><span class="icon fas fa-user"> About</span></button>
                    <button type="button" class="button"><span class="icon fas fa-home"> Services</span></button>
                    <button type="button" class="button"><span class="icon fas fa-user"> Blog</span></button>
                    <button type="button" class="button"><span class="icon fas fa-user"> Contact</span></button>
    
                </ul>
            </div>
            <div class="content">6 Content</div>
        </div>
        <div class="third-row">7 Footer</div>
    </div>

</body>
</html>