<!DOCTYPE html>
<html>
  <head>
    <title>Mi sitio web</title>
    <style>
      /* Estilos para el menú de navegación horizontal */
header {
    display: flex;
    justify-content: center;
}




      /* Estilos para el menú de navegación vertical */
      nav {
        position: fixed;
        top: 50px;
        left: 0;
        width: 150px;
        height: 100%;
        background-color: #ccc;
      }

nav div a{
  display:block;
  /* width: 100%; */
}
.left {
  float: left;
}
.right {
  float: right;
}
/* .container {
    width: 80%;
    border-radius: 10px;
    background-color: brown;
    height: 500px;
} */
.main-container {
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: brown;
  height: 500px;

}


    </style>
  </head>
  <body>
<div class="main-container">

    <header>


        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <div class="login-container">
          <a href="#">Iniciar sesión</a>
          <a href="#">Cerrar sesión</a>
        </div>

      </header>

    <nav>
        <div>
          <a href="#">Notas</a>
          <a href="#">Acerca de</a>
          <a href="#">Contacto</a>
        </div>
      </nav>
      
      <main>
          <!-- Contenido de tu sitio web -->

          hola mundo
        </main>
        
    </div>
  </body>
</html>



