<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Note</title>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>
<style>
    body{
	background: linear-gradient(to right, #e3f2f1, #bfd4d3);
    padding: 40px;
}
.main-container {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    border-radius: 25px;


    background-color: rgb(4, 82, 4);

}

.first-row-container {
    display: flex;
    /* align-items: center; */
    /* justify-content: right; */
    width: 100%;
    /* padding: 10px; */

    /* background-color: darkgreen; */
	border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    /* color: blanchedalmond; */
    /* border: salmon; */
}
.logo {
    /* display: flex; */
    padding: 5px;
    /* width: 100px;  */
    width: 10%;
    border-radius: 25px;
    /* background-color: rgb(16, 49, 16); */
    /* justify-content: left; */
}

.button {
    display: flex;
    /* background: rgb(16, 49, 16); */
    /* background-color: green; */
    background-color: rgb(4, 82, 4);

    border: none;
    color: rgb(209, 231, 9);
    /* padding: 15px 32px; */
    padding: 10px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 5px;
    width: 110px;
}




.login-container {
    display: flex;
    align-items: right;
    width: 90%;
    justify-content: end;
    /* background-color: rgb(16, 49, 16); */
    /* border-radius: 25px; */
    padding: 10px;
}
.end-aline {
    display: flex;
    justify-content: end;
}
.options-container {
    display: flex;
    flex-direction: column;
    width: 10%;
    /* background: #425c5a; */
    align-items: center;
    background-color: rgb(4, 82, 4);


}

.content-container {
    width: 90%;
    background-color: rgb(239, 241, 239);
    
    color: rgb(27, 26, 10);
    padding: 1%;
    border-radius: 10px;
}

.options-container ul {
    /* width: 100%; */
    list-style: none;
    padding: 0;
    color: blanchedalmond;
}

.options-container li {
    margin: 5px 0;

}

.footer {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

    width: 100%;
    padding: 10px;
    height: 50px;
    /* background: darkgreen; */
    background-color: rgb(4, 82, 4);

}

</style>
<body>
    <div class="main-container">
        <div class="first-row-container">
            <div class="logo col-10">
                <a class="navbar-brand" href="#">
                    <img src="logo.svg" alt="Bootstrap" width="40" height="40"></a>
            </div>


            <div class="login-container col-4">
                <button type="button" class="button"> <span class="icon fas fa-home"> Login</span></button>
                <button type="button" class="button end-aline"><span class="icon fas fa-user"> Register</span></button>
            </div>
        </div>

        <div class="options-container">
            <ul>
                <button type="button" class="button"><span class="icon fas fa-home"> Home</span></button>
                <button type="button" class="button"><span class="icon fas fa-user"> About</span></button>
                <button type="button" class="button"><span class="icon fas fa-home"> Services</span></button>
                <button type="button" class="button"><span class="icon fas fa-user"> Portafolio</span></button>
                <button type="button" class="button"><span class="icon fas fa-user"> Notes</span></button>

            </ul>

        </div>
        <div class="content-container">
            <!-- Your content goes here -->
            <h1>My Note</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorem recusandae ratione perspiciatis accusamus placeat soluta obcaecati natus beatae voluptatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At architecto ea blanditiis quibusdam quos laboriosam asperiores perspiciatis quod magni voluptate culpa earum sapiente iste totam, minima incidunt sequi! Iure quis eaque facere totam. Laborum minima sed, incidunt pariatur enim assumenda!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorem recusandae ratione perspiciatis accusamus placeat soluta obcaecati natus beatae voluptatibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At architecto ea blanditiis quibusdam quos laboriosam asperiores perspiciatis quod magni voluptate culpa earum sapiente iste totam, minima incidunt sequi! Iure quis eaque facere totam. Laborum minima sed, incidunt pariatur enim assumenda!
            </p>
        </div>
        <footer class="footer">
 
            <h1>footer</h1>

        </footer>
    </div>
    
    
    
    
</body>
</html>